# aplikasi-kasbon

./: .gitignore  pom.xml
DOCS/: List-ModelClass
DOCS/sql/: schema-oborci-mysql.sql
DOCS/uml-diagram/: umldiagram.asta  umldiagram.asta.bak
aplikasi-kasbon-config/: pom.xml
aplikasi-kasbon-config/src/main/resources/: jdbc.live.properties  jdbc.testing.properties  logback-development.xml  logback-test.xml  messages.properties
aplikasi-kasbon-config/src/main/resources/com/artivisi/kasbon/: applicationContext.xml
aplikasi-kasbon-domain/: pom.xml
aplikasi-kasbon-service/: pom.xml
aplikasi-kasbon-service/src/main/java/com/artivisi/kasbon/service/impl/: KasbonServiceImpl.java
aplikasi-kasbon-service/src/main/resources/com/artivisi/kasbon/service/impl/: applicationContext.xml
aplikasi-kasbon-service/src/test/dbunit/: karyawan.xml
aplikasi-kasbon-service/src/test/java/com/artivisi/kasbon/service/impl/: KasbonServiceImplTest.java
aplikasi-kasbon-ui-springmvc/: pom.xml
aplikasi-kasbon-ui-web/: pom.xml
aplikasi-kasbon-ui-web/src/main/sql/: skema-security.sql
aplikasi-kasbon-ui-web/src/main/webapp/: index.jsp  index.php  login.jsp
aplikasi-kasbon-ui-web/src/main/webapp/WEB-INF/: decorators.xml  spring-security-context.xml  springmvc-context.xml  web.xml
aplikasi-kasbon-ui-web/src/main/webapp/WEB-INF/decorators/: main.jsp
aplikasi-kasbon-ui-web/src/main/webapp/application/config/: autoload.php  config.php  constants.php  database.php  doctypes.php  foreign_chars.php  hooks.php  mimes.php  oborci_crud.php  profiler.php  routes.php  smileys.php  user_agents.php
aplikasi-kasbon-ui-web/src/main/webapp/application/controllers/: dashboard.php  login.php  pegawai_ci_controllers.php  pengajuan_kasbon.php  process.php  welcome.php
aplikasi-kasbon-ui-web/src/main/webapp/application/controllers/example1/: acl.php  menus.php  preference.php  process.php  roles.php  screens.php  users.php  welcome.php
aplikasi-kasbon-ui-web/src/main/webapp/application/controllers/example2/: process.php  welcome.php
aplikasi-kasbon-ui-web/src/main/webapp/application/controllers/test/: test.php
aplikasi-kasbon-ui-web/src/main/webapp/application/errors/: error_404.php  error_db.php  error_general.php  error_php.php
aplikasi-kasbon-ui-web/src/main/webapp/application/helpers/oborci/: translate_helper.php
aplikasi-kasbon-ui-web/src/main/webapp/application/hooks/: index.html
aplikasi-kasbon-ui-web/src/main/webapp/application/language/english/: oborci_lang.php
aplikasi-kasbon-ui-web/src/main/webapp/application/libraries/oborci/: Auth.php  Crud.php  Form.php  Oborci_Model.php  index.html
aplikasi-kasbon-ui-web/src/main/webapp/application/logs/: log-2011-06-27.php
aplikasi-kasbon-ui-web/src/main/webapp/application/models/: pegawai_ci_models.php  pengajuankasbon.php  sec_user.php
aplikasi-kasbon-ui-web/src/main/webapp/application/models/example1/: themes.php
aplikasi-kasbon-ui-web/src/main/webapp/application/models/example2/: app_model.php
aplikasi-kasbon-ui-web/src/main/webapp/application/models/oborci/: oci_menus.php  oci_modules.php  oci_preferences.php  oci_roles.php  oci_screens.php  oci_users.php
aplikasi-kasbon-ui-web/src/main/webapp/application/models/test/: test2_model.php  test3_model.php  test_model.php
aplikasi-kasbon-ui-web/src/main/webapp/application/views/: dashboard_view.php  json_view.php  login_view.php  welcome_view.php
aplikasi-kasbon-ui-web/src/main/webapp/application/views/example1/: acl_screens_view.php  footer_view.php  (+8 more)
aplikasi-kasbon-ui-web/src/main/webapp/assets/css/: index.css
aplikasi-kasbon-ui-web/src/main/webapp/assets/js/: app.js  login.js
aplikasi-kasbon-ui-web/src/main/webapp/errors/: session_expired.jsp
(+55 files in other folders)
