<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.kasbon</groupId>
		<artifactId>aplikasi-kasbon-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aplikasi-kasbon-service</artifactId>
	<packaging>jar</packaging>
	<name>Implementasi Business Service</name>

	<dependencies>
		<dependency>
			<groupId>com.artivisi.kasbon</groupId>
			<artifactId>aplikasi-kasbon-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.artivisi.kasbon</groupId>
			<artifactId>aplikasi-kasbon-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.9</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/kasbon</url>
					<username>kasbon</username>
					<password>kasbon</password>
				</configuration>

				<executions>
					<execution>
						<id>populate-database</id>
						<phase>test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/dbunit/karyawan.xml</src>
						</configuration>
					</execution>
					<execution>
						<id>export-db-to-xml</id>
						<phase>test</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<format>xml</format>
							<dest>${project.build.directory}/dbunit/export.xml</dest>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>

